# Hexalith.Streams

./: .clinerules  .cursorrules  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.MyNewPackage.sln  Hexalith.Streams.sln  LICENSE  README.md  initialize.ps1  package.json
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
examples/: Directory.Build.Props
src/: Directory.Build.props  README.md
src/Hexalith.MyNewPackage/: DummyClass.cs  Hexalith.MyNewPackage.csproj  README.md
src/Hexalith.Streams/: DummyClass.cs  Hexalith.Streams.csproj  README.md
src/Hexalith.Streams.Abstractions/: Hexalith.Streams.Abstractions.csproj
src/Hexalith.Streams.Abstractions/Configurations/: StreamsSettings.cs
src/Hexalith.Streams.Abstractions/Exceptions/: DuplicateStreamItemIdempotencyIdException.cs  StreamIdempotencyIdNotFoundException.cs  StreamSnapshotVersionNotFoundException.cs  StreamVersionMismatchException.cs  StreamVersionNotFoundException.cs
src/Hexalith.Streams.Abstractions/Providers/: IKeyValueStorage.cs  IStreamStoreProvider.cs  IStreamStoreSerializer.cs  StorageResult.cs
src/Hexalith.Streams.Abstractions/Stores/: DuplicateIdempotencyIdException.cs  IObjectStream.cs  IStoreStream.cs  IStreamObject.cs  IStreamResult.cs  IStreamStore.cs  IStreamStoreData.cs  IStreamStoreObject.cs  InvalidVersionException.cs  StreamStoreObject.cs  StreamStoreResult{TData}.cs
src/Hexalith.Streams/Stores/: FileStreamStoreLock.cs  FileStreamStoreProvider{TData}.cs  InMemoryStreamStore.cs  InMemoryStreamStoreProvider{TData}.cs  InMemoryStream{TData}.cs  StoreStream{TData}.cs
test/: README.md
test/Hexalith.MyNewPackage.Tests/: DummyClassTest.cs  Hexalith.MyNewPackage.Tests.csproj  README.md
test/Hexalith.Streams.Tests/: DummyClassTest.cs  Hexalith.Streams.Tests.csproj  README.md
test/Hexalith.Streams.Tests/Stores/: InMemoryStreamStoreTests.cs  InMemoryStreamTests.cs  StreamStoreObjectTests.cs  StreamStoreResultTests.cs
