<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Hexalith Streams utilities and helpers abstractions</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Streams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Streams</RepositoryUrl>
    <PackageTags>hexalith;streams;abstractions;</PackageTags>
    <RootNamespace>Hexalith.Streams</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Commons.Configurations" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" />
  </ItemGroup>
</Project>
