<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <Description>Hexalith Streams utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Streams</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Streams</RepositoryUrl>
    <PackageTags>hexalith;Streams;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Streams.Abstractions\Hexalith.Streams.Abstractions.csproj" />
  </ItemGroup>
</Project>
